# facturez-moi

./: README.md  Test_Heartbeat.jmx  pom.xml
LifeGame/: pom.xml
application/: pom.xml
application/src/main/java/ca/ulaval/glo4002/application/: ApplicationServer.java
application/src/main/resources/: application.properties
billing/: checkstyle.xml  pom.xml
billing/src/main/java/ca/ulaval/glo4002/billing/: BillingServer.java  HeartbeatResource.java  UselessResource.java
billing/src/main/java/ca/ulaval/glo4002/billing/application/: BillService.java  ClientService.java  Error.java  ProductService.java
billing/src/main/java/ca/ulaval/glo4002/billing/assembler/: AccountAssembler.java  BillAssembler.java  InvoiceAssembler.java  ReceiptAssembler.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/: Bill.java  BillFactory.java  BillFactoryRepository.java  DateManager.java  IdBill.java  IdClient.java  Item.java  MemUtils.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/accounts/: Account.java  AccountId.java  AccountRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/bill/: Bill.java  BillFactory.java  BillingClient.java  BillingClientFactory.java  Submission.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/bills/: Bill.java  BillID.java  BillId.java  BillRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/client/: Client.java  ClientAddress.java  ClientCategory.java  DueTerm.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/clients/: Client.java  ClientAddress.java  ClientCategory.java  ClientID.java  ClientId.java  ClientRepository.java  CrmClient.java  CrmClientAddress.java  CrmClientCategory.java  CrmDueTerm.java  DueTerm.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/invoices/: Invoice.java  InvoiceId.java  InvoiceRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/payments/: Payment.java  PaymentId.java  PaymentMethod.java  PaymentRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/product/: Product.java
billing/src/main/java/ca/ulaval/glo4002/billing/dto/: AccountDto.java  BillDto.java  BillingClientDto.java  ClientDto.java  ClientID.java  DueTerm.java  ErrorsDto.java  ExceptionDto.java  HeartbeatDto.java  InvoiceDto.java  OrderDto.java  PaymentDto.java  PaymentMethodDto.java  ProductDto.java  ReceiptDto.java  RequestBillDto.java  ResponseBillDto.java  TransactionDto.java
billing/src/main/java/ca/ulaval/glo4002/billing/entitymanager/: EntityManagerFactoryProvider.java  EntityManagerProvider.java
billing/src/main/java/ca/ulaval/glo4002/billing/exceptions/: BillingException.java  BillingExceptionMapper.java  FileLookupFailedException.java  InvoiceAlreadyCreatedException.java  InvoiceForClientNotFoundException.java  InvoiceNotFoundException.java  InvoiceNotFoundExceptionMapper.java  NegativeException.java  NotFoundException.java  NotFoundExceptionMapper.java
billing/src/main/java/ca/ulaval/glo4002/billing/factory/: BillDtoFactory.java  BillFactory.java  InvoiceDtoFactory.java  InvoiceFactory.java  PaymentFactory.java  ProductsFactory.java  ReceiptDtoFactory.java
billing/src/main/java/ca/ulaval/glo4002/billing/interfaces/: BillingProperties.java  Properties.java
billing/src/main/java/ca/ulaval/glo4002/billing/itemsManager/: Cart.java  ItemForBill.java  ItemForSubmission.java
billing/src/main/java/ca/ulaval/glo4002/billing/memory/: MemUtils.java  MemoryBill.java  MemoryBills.java  MemoryClients.java  MemoryProduct.java  MemorySubmission.java
billing/src/main/java/ca/ulaval/glo4002/billing/repository/: BillIdGenerator.java  CrmClientRepository.java  CrmProductRepository.java  HibernateAccountRepository.java  HibernateBillRepository.java  HibernateInvoiceRepository.java  HibernatePaymentRepository.java  HibernateTransactionRepository.java  InMemoryBillRepository.java  InMemoryClientRepository.java  InMemoryProductRepository.java  PaymentRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/resources/: BillResources.java  HeartbeatResource.java
billing/src/main/java/ca/ulaval/glo4002/billing/services/: AccountService.java  BillDtoFactory.java  BillIdGenerator.java  BillService.java  BillingService.java  DeleteBillService.java  InvoiceService.java  PaymentService.java
billing/src/main/java/ca/ulaval/glo4002/errorManager/: ErrorBilling.java  ErrorClientNotFound.java  ErrorNegativeItemPrice.java  ErrorNegativeTotal.java  ErrorProductNotFound.java  ErrorStack.java  ErrorSubmissionAleadyAccepted.java
billing/src/main/java/errorManager/: Error.java  ErrorClientNotFound.java  ErrorNegativeItemPrice.java  ErrorNegativeTotal.java  ErrorProductNotFound.java  ErrorService.java  ErrorStack.java
billing/src/main/java/hearth/: HeartbeatResource.java
billing/src/main/java/itemsManager/: Cart.java  ItemForBill.java
billing/src/main/java/memory/: MemUtils.java  MemoryBill.java  MemoryClients.java
billing/src/main/resources/: application.properties  index.html
billing/src/main/test/billing/: TestBillResource.java  test.java
billing/src/test/java/billing/: AccountServiceTest.java  BillDtoFactoryTest.java  BillFactoryTest.java  BillIdGeneratorTest.java  BillResourceTest.java  BillServiceTest.java  BillTest.java  InvoiceServiceTest.java  TestBillIdGenerator.java  TestBillResource.java  TestBillService.java  TestClientService.java  TestDateManager.java  TestDeleteBillService.java  TestDueTerm.java  TestErrorManager.java  TestIdBill.java  TestInvoiceService.java  TestItem.java  TestItemForBill.java  TestItems.java  TestMemUtils.java  TestMemoryClients.java  TestPaymentResource.java  TestPaymentService.java  TestProduct.java  TestSubmission.java  TestV.java
billing/src/test/java/billing/dto/: BillDtoTest.java  ClientDtoTest.java
billing/src/test/java/billing/factory/: BillAssemblerTest.java  BillFactoryTest.java  TestBillDtoFactory.java  TestBillFactory.java
billing/src/test/java/payment/: PaymentResourceTest.java  PaymentServiceTest.java  TestPaymentResource.java  TestPaymentService.java
(+29 files in other folders)
